Move	Command	Startup	Active	Recovery	Total	Hit Advantage	CH hit adv.	Block Advantage	VTC Hit Adv	VTC Blk Adv	Damage	Stun	KD Adv.	KDR Adv.	KDRB Adv.	Note
dash forward	17		17		17											
dash backwards	24		24		24											
jump	47(4+39+4)	43	1	4	47											EARLY WHIFF 50
jump forward	46(3+39+4)	42	1	4	46											EARLY WHIFF 49
jump backwards	47(4+39+4)	43	1	4	47											EARLY WHIFF 50
stand LP		4	2	7	12	5	7	3	4	1	30	70				
stand MP		5	4	13	21	2	4	0	11	9	70	100				
stand HP		11	2	19	31	0	KD	-3	7	4	80	150	96	37	42	
stand LK		3	2	8	12	2	4	1	4	3	30	70				
stand MK		6	3	12	20	5	7	2	12	9	60	100				
stand HK		9	3	18	29	7	23	3	15	11	80	150				
crouch LP		4	3	7	13	4	6	3	5	3	30	70				2LP 123(45)(67890) CHAIN 123(45)(67890)/(11-13)
crouch MP		6	3	12	20	4	6	2	11	9	60	100				
crouch HP 1		8	5	22	34	-1	KD	-5	11	7	90	150	117	58	63	
crouch HP 2		9	4	22	34	0	2	-6	12	6	70	150				
crouch LK		4	3	8	14	4	6	1	7	4	20	70				
crouch MK		7	2	17	25	2	4	-2	13	9	60	100				
crouch HK		8	2	26	35	KD	KD	-14	KD +20	6	100	150	71	22	27	
crouch HK VTC		8	2	26		KD	KD	6			100	150	91	42	47	
Under Impact 1	5LK 5MK	4	3	8		1		-7	12	4	66	133				
Under Impact 2	5LK 5MK 5HK	4	3	8		KD		-8		7	122	213	89	30	35	
MK MP TC	5MK 5MP	6	3	12		KD		-8		7	96	172	96	37	42	
MK MP TC VS	5MK 5MP MPMK	6	3	12		KD		-17			96	172	87	28	33	
Hard Smasher	5MK 5MP MPMK P	6	3	12		KD		-8		9	144	268	94	35	40	BLK 7F GAP
Hard Pressure	5MK 5MP MPMK K	6	3	12		KD		-8		8	144	268	70	11	16	BLK 12F GAP
Stomping Combo	2MK 2MK	7	2	17		2		-6	13	5	96	172				
crouch LP CHAIN 2LP 1	2LP 2LP	4	3(7)3	7	23	4	6	2			57	133				
crouch LP CHAIN 2LP 2	2LP 2LP 2LP	4	3(7)3(7)3	7	33	4	6	2								
crouch LP CHAIN 2LP 3	2LP 2LP 2LP 2LP	4	3(7)3(7)3(7)3	7	43	4	6	2								
jump LP		4	6	-		6		3			40	70				
jump MP		5	3	-		11		8			70	100				
jump HP		7	4	-		13		10			90	150				
jump LK		3	5	-		4		1			40	70				
jump MK		6	5	-		8		5			70	100				AIR MOVE BACK
jump HK		8	4	-		9		6			90	150				
THROW	LP+LK	5	2	18	24	KD					110	120	72	23	23	
THROW BACK	b+LP+LK	5	2	18		KD					130	200	61	12	12	
VR	f+PPP	16	3	23	41	KD		-2			60	0	96	37	42	
KKB	MP+MK	4	19	7	29											CANCEL 12F FRAME 4-22 PROJ INV
KKB P	MP+MK 12F P	19	2	21	41	2	4	-4	17	11	60	100				CANCEL 12F FRAME 4-17 PROJ INV
KKB K	MP+MK 12F K	29	2	20	50	5	7	-6	19	6	50	100				CANCEL 12F FRAME 4-26 PROJ INV
CANCEL KKB	MP+MK	4	19	3	25											CANCEL 10F FRAME 4-22 PROJ INV
CANCEL KKB P	MP+MK 10F P	17	2	21	39	2		-4	17	11	60	100				CANCEL 10F FRAME 4-15 PROJ INV
CANCEL KKB K	MP+MK 10F K	27	2	20	48	5		-6	19	6	50	100				CANCEL 10F FRAME 4-24 PROJ INV
VT	HP+HK			7	7											NO INV
Dash Straight LP	40b,f+LP	10	4	22	35	1		-4	5	-1	80	150				CANCEL KKB 6F
Dash Straight MP	40b,f+MP	12	4	22	37	2		-6	6	-3	90	150				CANCEL KKB 6F
Dash Straight HP	40b,f+HP	19	4	22	44	3		-7	6	-3	100	150				[CLOSE] CANCEL KKB 11F [FAR] CANCEL KKB 12F
Dash Straight EX	40b,f+PP	9	6	29	43	KD		1	8	4	150	200	92	33	38	TRACK
Dash Grand Blow LK	40b,f+LK	17	2	26	44	KD		-7		3	70	150	69	20	25	CANCEL KKB 5F
Dash Grand Blow MK	40b,f+MK	18	2	26	45	KD		-7		3	80	150	69	20	25	CANCEL KKB 8F
Dash Grand Blow HK	40b,f+HK	19	2	26	46	KD		-7		3	90	150	69	20	25	CANCEL KKB 8F
Dash Grand Blow EX	40b,f+KK	11	2	23	35	KD		-2		5	140	200	71	22	27	
Screw Smash LK	f,d,f+LK	13	5	25	42	KD		-10		12	100	150	87	28	33	NO HIT CROUCH
Screw Smash MK	f,d,f+MK	16	5	26	46	KD		-10		13	110	150	89	30	35	NO HIT CROUCH
Screw Smash HK	f,d,f+HK	24	5	23	51	KD		-10		10	90	150	97	38	43	NO HIT CROUCH
Screw Smash EX	f,d,f+KK	12	5	29	45	KD		-14		-7	150	200	90	31	36	FRAME 3-16 ARMOR ACTIVE FRAME
Charging Buffalo	VT 6P					2		-2								46P 6P
Charging Buffalo END	VT 6P					KD		-13					81	22	27	46P 6P 6P 6P 6P
Charging Buffalo EX	VT 46EX 6P					KD		-2								46EX 6P
Bursting Buffalo	VT 6K					KD		-2					93	34	39	46P 6K
Bursting Buffalo END	VT 6K					KD		-21					89	30	35	46P 6P 6P 6P 6K
Bursting Buffalo EX	VT 46EX 6K					KD		-2								46EX 6K
TAP 1	PK HOLD 32 FRAME 0.5 SEC	26	2	22	49	1	3	-2	15	12	80	150				[FRAME 1-18] THROW INV [FRAME 3-18] PROJ INV LOW HURT BOX
TAP 2	PK HOLD 121 FRAME 2 SEC	26	2	22		2	4	-1	16	13	100	150				[FRAME 1-18] THROW INV [FRAME 3-18] PROJ INV LOW HURT BOX
TAP 3	PK HOLD 241 FRAME 4 SEC	26	2	22		3	5	0	17	14	120	150				[FRAME 1-18] THROW INV [FRAME 3-18] PROJ INV LOW HURT BOX
TAP 4	PK HOLD 481 FRAME 8 SEC	26	2	22		KD		1		15	160	200	90	31	36	[FRAME 1-18] THROW INV [FRAME 3-18] PROJ INV HIT INV
TAP 5	PK HOLD 961 FRAME 16 SEC	26	2	22		KD		2		16	200	200	90	31	36	[FRAME 1-18] THROW INV [FRAME 3-18] PROJ INV HIT INV
TAP 6	PK HOLD 1441 FRAME 24 SEC	26	2	22		KD		3		17	240	200	90	31	36	[FRAME 1-18] THROW INV [FRAME 3-18] PROJ INV HIT INV
TAP 7	PK HOLD 1921 FRAME 32 SEC	26	2	22		KD		4		18	300	300	94	35	40	[FRAME 1-18] ALL INV
TAP 8	PK HOLD 2401 FRAME 40 SEC	26	2	22		KD		5		19	360	300	94	35	40	[FRAME 1-18] ALL INV
TAP 9	PK HOLD 2881 FRAME 48 SEC	26	2	22		KD		6		20	420	300	94	35	40	[FRAME 1-18] ALL INV
TAP 10	PK HOLD 3360 FRAME 56 SEC	26	2	22		KD		7		21	500	400	98	39	39	[FRAME 1-18] ALL INV [CORNER] KD ADV
CA	qcf,qcf+P	8	10	60	77	KD		-45			330		72	13	18	FRAME 1-10 ALL INV FRAME 11-17 PROJ INV
health	1000															
stun	1000															
taunt	61															