Move	Command	Startup	Active	Recovery	Total 	Hit Advantage	CH hit adv.	Block Advantage	 Damage	Stun	KD Adv.	KDR Adv.	KDRB Adv.	Note
dash forward	16		16		16									
dash backward	21		21		21									
jump	47(4+39+4)	43	1	4	47									
jump forward	46(3+39+4)	42	1	4	46									
jump backward	47(4+39+4)	43	1	4	47									
stand LP		4	2	6	11	4	6	2						
stand MP		6	3	9	17	7	9	3						
stand HP		6	2	20	27	1	3	-3						
stand LK		4	2	7	12	2	4	1						
stand MK		8	3	13	23	2	4	-2						
stand HK		9	4	17	29	2	20	-2						
crouch LP		3	3	6	11	4	6	2						
crouch MP		5	3	10	17	5	7	1						
crouch HP		9	3	20	31	1	3	-2						
crouch LK		4	2	9	14	1	3	-1						
crouch MK		7	2	14	22	0	2	-3						
crouch HK		7	2	22	30	KD	KD	-12			69	20	25	
knee bullet	f+HK	12	2(5)2	17	37	5	5	-2						
lift upper	b+MP	4	4	14	21	4	6	1						
lift combination	b+MP > HK	4	4	14		KD	KD	-12			87	28	33	
stand LP CHAIN LP 1	5LP 5LP	4	2(7)2	6	20	4	6	2						
stand LP CHAIN LP 2	5LP 5LP 5LP	4	2(7)2(7)2	6	29	4	6	2						
stand LP CHAIN LP 3	5LP 5LP 5LP 5LP	4	2(7)2(7)2(7)2	6	38	4	6	2						
crouch LP CHAIN LP 1	2LP 2LP	3	3(4)3	6	18	4	6	2						
crouch LP CHAIN LP 2	2LP 2LP 2LP	3	3(4)3(4)3	6	25	4	6	2						
crouch LP CHAIN LP 3	2LP 2LP 2LP 2LP	3	3(4)3(4)3(4)3	6	32	4	6	2						
crouch LK CHAIN LK 1	2LK 2LK	4	2(7)2	9	23	1	3	-1						
crouch LK CHAIN LK 2	2LK 2LK 2LK	4	2(7)2(7)2	9	32	1	3	-1						
crouch LK CHAIN LK 3	2LK 2LK 2LK 2LK	4	2(7)2(7)2(7)2	9	41	1	3	-1						
jump LP		3	5	-		-	-	-						
jump MP		5	5	-		-	-	-						
jump HP		7	5	-		-	-	-						
jump LK		3	5	-		-	-	-						
jump MK		6	5	-		-	-	-						
jump HK		7	5	-		-	-	-						
gyro clipper	LP+LK	5	2	18	24	KD	KD	KD			58	9	9	
delta through	b+LP+LK	5	2	18	24	KD	KD	KD			64	15	15	
strike back	f+KKK	17	2	24	42	2	2	-8						
axel spin knuckle	MP+MK	35	2	13	49	6	8	2						
axel spin knuckle CROSS	MP+MK	36	2	16	53	6	8	2						
delta drive	HP+HK	1	1	8	9			-						
stand LP VTC		4	2	6		3	5	1						
stand MP VTC		6	3	9		10	12	6						
stand HP VTC		6	2	20		9	11	5						
stand LK VTC		4	2	7		2	4	1						
stand MK VTC		8	3	13		4	6	0						
stand HK VTC		9	4	17		11	29	7						
crouch LP VTC		3	3	6		4	6	2						
crouch MP VTC		5	3	10		8	10	4						
crouch HP VTC		9	3	20		12	14	9						
crouch LK VTC		4	2	9		3	5	1						
crouch MK VTC		7	2	14		4	6	1						
crouch HK VTC		7	2	22		KD	KD	0			81	32	37	
lift upper VTC	b+MP	4	4	14		10	12	7						
spiral arrow LK	qcf+LK	7	11	25	42	KD	KD	-12			85	26	31	
spiral arrow MK	qcf+MK	7	13	24	43	KD	KD	-15			79	20	25	
spiral arrow HK	qcf+HK	7	14	26	46	KD	KD	-12			79	20	25	
spiral arrow EX	qcf+KK	7	2(2)10	23	43	KD	KD	-11			80	21	26	
VT spiral arrow	qcf+K	7	12	23	41	KD	KD	-13			97	38	43	
cannon spike LK	f,d,df+LK	4	11	37	51	KD	KD	-37			79	20	25	CH KD ADV +2
cannon spike MK	f,d,df+MK	5	11	39	54	KD	KD	-37			79	20	25	CH KD ADV +2
cannon spike HK	f,d,df+HK	6	11	39	55	KD	KD	-37			79	20	25	CH KD ADV +2
cannon spike EX	f,d,df+KK	3	11	38	51	KD	KD	-37			77	18	23	
VT cannon spike	f,d,df+K	3	6(3)3(3)3	41	61	KD	KD	-12			72	13	18	
jump cannon strike LK	qcb+LK(air) (3+7+13)	23	10	11	43	0	2	-6				-	-	[ADV] RYU STAND
jump cannon strike MK	qcb+MK(air) (3+7+13)	23	10	11	43	0	2	-6				-	-	[ADV] RYU STAND
jump cannon strike HK	qcb+HK(air) (3+7+13)	23	10	11	43	-1	1	-6				-	-	[ADV] RYU STAND
jump cannon strike EX	qcb+KK(air) (3+4+13)	20	8	13	40	KD	KD	-3			102	43	48	[ADV] RYU STAND [CH] KD ADV +1
VT jump cannon strike	qcb+K(air) (3+7+13)	23	11	9	42	6	6	4						[ADV] RYU STAND
razor edge slicer	hcf+P > no input	49	9	13	70	KD	KD	-2			94	35	40	[CH] KD ADV +3
razor edge slicer EX	hcf+PP > no input	49	9	13	70	KD	KD	3			97	38	43	
fatal leg twister LP	hcf+LP > LP+LK	28	2	26	55	KD	KD	KD			55	6	6	[WHIFF] LAND 1F NO MOVE BUG
fatal leg twister MP	hcf+MP > LP+LK	28	2	26	55	KD	KD	KD			55	6	6	[WHIFF] LAND 1F NO MOVE BUG
fatal leg twister HP	hcf+HP > LP+LK	28	2	23	52	KD	KD	KD			55	6	6	[WHIFF] LAND 1F NO MOVE BUG
fatal leg twister EX	hcf+PP > LP+LK	18	2	32	51	KD	KD	KD			55	6	6	[WHIFF] LAND 1F NO MOVE BUG
fatal leg twister AIR LP	hcf+LP > LP+LK	28	2	26		KD	KD	KD			78	19	19	[WHIFF] LAND 1F NO MOVE BUG
fatal leg twister AIR MP	hcf+MP > LP+LK	28	2	26		KD	KD	KD			78	19	19	[WHIFF] LAND 1F NO MOVE BUG
fatal leg twister AIR HP	hcf+HP > LP+LK	28	2	23		KD	KD	KD			78	19	19	[WHIFF] LAND 1F NO MOVE BUG
fatal leg twister AIR EX	hcf+PP > LP+LK	18	2	32		KD	KD	KD			78	19	19	[WHIFF] LAND 1F NO MOVE BUG
cannon strike LP	hcf+LP > K	39	11	13	62	4	6	0						[ADV] RYU STAND
cannon strike MP	hcf+MP > K	39	11	11	60	3	5	-1						[ADV] RYU STAND
cannon strike HP	hcf+HP > K	39	10	9	57	2	4	-2						[ADV] RYU STAND
cannon strike EX	hcf+PP > K	27	11	10	47	KD	KD	-2			100	41	46	[ADV] RYU STAND
VT cannon strike LP	hcf+LP > K	37	11	12	59	5	5	3						[ADV] RYU STAND
VT cannon strike MP	hcf+MP > K	37	11	10	57	5	5	3						[ADV] RYU STAND
VT cannon strike HP	hcf+HP > K	37	9	9	54	8	8	6						[ADV] RYU STAND
VT cannon strike EX	hcf+PP > K	27	11	10	47	5	5	3						[ADV] RYU STAND
cross stinger assault	qcf,qcf+K	3	9	39	50	KD	KD	-30			93	44	44	[ADV] RYU STAND
health	900													
stun	900													
taunt	61													