Move	Command	Startup	Active	Recovery	Total 	Hit Advantage	CH hit adv.	Block Advantage	Damage	Stun	KD Adv.	KDR Adv.	KDRB Adv.	Note
dash forward	16		16		16									
dash backwards	21		21		21									
jump	46(4+38+4)	42	1	4	46									
jump forward	45(3+38+4)	41	1	4	45									
jump backwards	46(4+38+4)	42	1	4	46									
stand LP	-	4	2	8	13	5	7	3	30	70				
stand MP	-	6	3	16	24	9	11	3	60	100				
stand HP	-	11	3	21	34	2	KD	-2	90	150	93	34	39	
stand LK	-	3	3	8	13	2	4	1	30	70				
stand MK	-	7	3	15	24	4	6	2	70	100				
stand HK	-	15	4	22	40	2	20	-4	90	150				
crouch LP	-	4	2	8	13	5	7	3	30	70				
crouch MP	-	6	3	12	20	4	6	2	60	100				
crouch HP	-	8	6	21	34	1	KD	-5	90	150	123	64	69	
crouch LK	-	4	2	8	13	2	4	0	20	70				
crouch MK	-	8	2	17	26	1	3	-3	50	100				
crouch HK	-	10	9	20	38	KD	KD	-10	90	150	68	19	24	
stand LP CHAIN 2	-	4	2(5)2	8	20	5	7	3						
stand LP CHAIN 3	-	4	2(5)2(5)2	8	27	5	7	3						
stand LP CHAIN 4	-	4	2(5)2(5)2(5)2	8	34	5	7	3						
stand LK CHAIN 2	-	3	3(7)3	8	23	2	4	1						
stand LK CHAIN 3	-	3	3(7)3(7)3	8	33	2	4	1						
stand LK CHAIN 4	-	3	3(7)3(7)3(7)3	8	43	2	4	1						
crouch LP CHAIN 2	-	4	2(8)2	8	23	5	7	3						
crouch LP CHAIN 3	-	4	2(8)2(8)2	8	33	5	7	3						
crouch LP CHAIN 4	-	4	2(8)2(8)2(8)2	8	43	5	7	3						
crouch LK CHAIN 2	-	4	2(9)2	8	24	2	4	0						
crouch LK CHAIN 3	-	4	2(9)2(9)2	8	35	2	4	0						
crouch LK CHAIN 4	-	4	2(9)2(9)2(9)2	8	46	2	4	0						
jump LP	(4+1+4)	9	5						40	70				
jump MP	(4+1+7)	12	4						70	100				
jump HP	(4+1+9)	14	4						90	150				
jump LK	(4+1+3)	8	6						40	70				
jump MK	(4+1+8)	13	5						60	100				
jump HK	(4+1+9)	14	5						90	150				
THROW	LP+LK	5	2	18	24	KD	KD	KD	120	150	67	18	18	
THROW BACK	b+LP+LK	5	2	18	24	KD	KD	KD	140	200	57	8	8	
VR	f+KKK	1	1	29	29									[FRAME 1-29] HIT INV
VSKILL	MP+MK	21	6	40	66	KD	KD	-2	80	200	56	7	12	
VSKILL HOLD	MP+MK HOLD	35	6	57	97	KD	KD	3	120	0	119	60	65	
VSKILL AIR	d+MP+MK	9	4	47	59	KD	KD	KD	100	150	14	14	14	
VSKILL AIR HOLD	d+MP+MK HOLD	26	6	50	81	KD	KD	KD	80	100	84	84	84	
VT	HP+HK	16	1	9	25	KD	KD	48	100	150	161	102	107	
stand LP VTC	-	4	2	8				48						GAP 4
stand MP VTC	-	6	3	16				48						
stand HP VTC	-	11	3	21				48						
stand LK VTC	-	3	3	8				48						GAP 5
stand MK VTC	-	7	3	15				48						
stand HK VTC	-	15	4	22				48						GAP 4
crouch LP VTC	-	4	2	8				48						GAP 5
crouch MP VTC	-	6	3	12				48						
crouch HP VTC	-	8	6	21				48						
crouch LK VTC	-	4	2	8				48						GAP 7
crouch MK VTC	-	8	2	17				48						GAP 3
crouch HK VTC	-	10	9	20		KD	KD	48			71	22	27	
6MP		11	8	16	34	1	3	-3	50	80				
6MP P		11	4(12)1	26	53	4	4	-4	95	143				
6MP PP		11	4(12)1	23	50	KD	KD	8	140	215	108	50	55	
5HP HOLD		30	12	27	68	KD	KD	-2	100	200	85	53	53	
PP		16	5	33	53	KD	KD	-16	100	150	86	27	32	
PPP		16	11	32	58	KD	KD	-20	140	200	93	34	39	[FRAME 1-18] ALL INV
PPPPP		6	2(7)2(9)2	22	49	3	3	-3	80	150				
KK		12	18	48	77	KD	KD	-38	50	100	70	11	16	[FRAME 2-9] PROJ INV [FRAME 10-14] ALL INV
KK P		12	18	48		KD	KD	-38	113	190	85	26	31	
KK PP		12	18	48		KD	KD	-38	122	190	113	54	59	
CA	qcf,qcf+P	13	2(6)2(15)2(9)2(24)2(20)2(19)2	49	168	KD	KD	-21	340	0	69	10	10	
health	1000													
stun	1000													
taunt	61			61	61									