Move	Command	Startup	Active	Recovery	Total 	Hit Advantage	CH hit adv.	Block Advantage	Damage	Stun	KD Adv.	KDR Adv.	KDRB Adv.	Note
stand LP	-	4	3	6	12	6	8	3			-			
stand MP	-	7	2(5)2	15	30	2	4	-3			-			
stand HP	-	8	3	19	29	1	16	-2			-			
stand LK	-	6	3	7	15	5	7	3			-			
stand MK	-	6	4	14	23	3	5	1			-			
stand HK	-	14	2(9)2	16	42	7	9	1			-			
crouch LP	-	4	3	8	14	3	5	1			-			
crouch MP	-	7	2	16	24	1	3	-2			-			
crouch HP	-	9	2(6)3	19	38	KD	KD	-6			8	8	8	RESET
crouch LK	-	5	3	7	14	4	6	1			-			
crouch MK	-	8	5	14	26	5	7	3			-			
crouch HK	-	9	2(8)2	24	44	KD	KD	-12			69	20	25	
Nirenko	df+HP	12	2(5)2	21	41	0	2	-5			-			
2PPP		54			54									
2PPP HOLD		86			86									
2PPP KICK		21	2(3)2	14	41									
Senpukuga CANCEL	d+PPP > K	10	2(3)2	14		6	8	2			-			
jump LP	-	4	5	-	-	-	-	-			-			
jump MP	-	5	4	-	-	-	-	-			-			
jump HP	-	8	5	-	-	-	-	-			-			
jump LK	-	4	6	-	-	-	-	-			-			
jump MK	-	5	2(0)2	-	-	-	-	-			-			
jump HK	-	9	2(0)2	-	-	-	-	-			-			
Simonshu	LP+LK	5	2	18	24	KD	KD				67	8	8	
Kyoshitsugeki	b+LP+LK	5	2	18	24	KD	KD				72	13	13	
Nikaiho	f+PPP	-			30						-			
Nishodoku	MP+MK	22	1	18	40	-					-			
Dokunomu	HP+HK	1	1	2	3						-			POISON 902F ANIM 49F
stand LP VTC	-	4	3	6		3	5	0			-			
stand MP VTC	-	7	2(5)2	15		9	11	5			-			
stand HP VTC	-	8	3	19		12	27	9			-			
stand LK VTC	-	6	3	7		3	5	1			-			
stand MK VTC	-	6	4	14		10	12	5			-			[HIT 2 ADV] +8/+10/+6
stand HK VTC	-	14	2(9)2	16		11	13	8			-			[HIT 2 ADV] +14/+16/+8
crouch LP VTC	-	4	3	8		3	5	1			-			
crouch MP VTC	-	7	2	16		8	10	5			-			
crouch HP 1 VTC	-	9	2(6)3	19		KD	KD	7			103	44	49	
crouch HP 2 VTC	-	9	2(6)3	19		KD	KD	5			19	19	19	RESET
crouch LK VTC	-	5	3	7		3	5	0			-			
crouch MK VTC	-	8	5	14		9	11	5			-			[HIT 2 ADV] +10/+12/+8
crouch HK VTC	-	9	2(8)2	24		7	9	4			69	20	25	
Nirenko VTC	df+HP	12	2(5)2	21		13	15	7			-			
2PPP KICK VTC		21	2(3)2	14		11	13	7						
Nishikyu LP	d,u+LP	13	1	47	60	-7	-7	-11			-			
Nishikyu MP	d,u+MP	13	1	47	60	-7	-7	-11			-			
Nishikyu HP	d,u+HP	13	1	47	60	-7	-7	-11			-			
Nishikyu EX	d,u+PP	13	1	36	49	3	3	-1			-			
Sotoja LP	b,f+LP	16	8	25	48	KD	KD	-11			91	32	37	
Sotoja MP	b,f+MP	20	8	23	50	KD	KD	-9			91	32	37	
Sotoja HP	b,f+HP	21	8	24	52	KD	KD	-10			90	31	36	
Sotoja EX	b,f+PP	14	8	19	40	KD	KD	-3			94	35	40	
Ryobenda LK	b,f+LK	14	3	30	45	KD	KD	-9			91	32	37	
Ryobenda MK	b,f+MK	19	1	27	46	1	3	-8						POISON 60F
Ryobenda HK	b,f+HK	23	1	32	55	-4	-2	-13						POISON 100F
Ryobenda 1 EX	b,f+KK	15	2	32	48	KD	KD	2			91	32	37	START 17F POISON 220F
Ryobenda 2 EX	b,f+KK	15	2	32	48	KD	KD	2			133	74	79	JUGGLE KD
Nikankyaku LK	f,d,df+LK	-	-	29	29	-	-	-			-			
Nikankyaku MK	f,d,df+MK	-	-	29	29	-	-	-			-			
Nikankyaku HK	f,d,df+HK	-	-	31	31	-	-	-			-			
Nikankyaku EX	f,d,df,+KK	-	-	33	33	-	-	-			-			
Shishiruirui	qcf,qcf+P	10	9	148	166	KD	KD	-116			95	26	31	
health	950													
stun	950													
taunt	61			61	61									
jump	51(4+43+4)	47	1	4	51									
jump forward	51(3+44+4)	47	1	4	51									
jump backwards	52(4+44+4)	48	1	4	52									
dash forward	20		20		20									
dash backwards	24		24		24									