Move	Command	Startup	Active	Recovery	Total 	Hit Advantage	CH hit adv.	Block Advantage	 Damage	Stun	KD Adv.	KDR Adv.	KDRB Adv.	Note
dash forward	15		15		15									
dash backward	24		24		24									
jump	46 (4+38+4)	42	1	4	46									
jump forward	45 (3+38+4)	41	1	4	45									
jump backward	46 (4+38+4)	42	1	4	46									
stand LP		4	2	7	12	5	7	2						
stand MP		7	2	15	23	3	5	1						
stand HP		9	2	20	30	5	7	-3						
stand LK		4	2	9	14	3	5	-1						
stand MK		8	3	19	29	1	3	-2						
stand HK		14	2	26	41	3	KD	-4			103	44	49	
crouch LP		4	3	7	13	4	6	2						
crouch MP		6	3	12	20	5	7	2						
crouch HP		6	5	22	32	-4	KD	-9			105	46	51	
crouch LK		4	2	7	12	4	6	1						
crouch MK		6	2	14	21	0	2	-4						
crouch HK		8	3	23	33	KD	KD	-12			73	24	29	
stand LP CHAIN 2		4	2(6)2	7	20	5	7	2						
stand LP CHAIN 3		4	2(6)2(7)2	7	29	5	7	2						
stand LP CHAIN 4		4	2(6)2(7)2(7)2	7	38	5	7	2						
crouch LP CHAIN 2		4	3(5)3	7	21	4	6	2						
crouch LP CHAIN 3		4	3(5)3(5)3	7	29	4	6	2						
crouch LP CHAIN 4		4	3(5)3(5)3	7	29	4	6	2						
crouch LK CHAIN 2		4	2(7)2	7	21	4	6	1						
crouch LK CHAIN 3		4	2(7)2(7)2	7	30	4	6	1						
crouch LK CHAIN 4		4	2(7)2(7)2(7)2	7	39	4	6	1						
jump LP		3	6	-		-	-	-						
jump MP		5	6	-		-	-	-						
jump HP		8	4	-		-	-	-						
jump LK		4	7	-		-	-	-						
jump MK		6	5	-		-	-	-						
jump HK		8	5	-		-	-	-						
thunder kick	f+HK (hold)	26	3	22	50	2	4	-4						
thunder kick (feint)	f+HK			34	34	-	-	-						
inazuma kick	b+MK	22	3	19	43	1	3	-6						
chin buster	b+MP	5	2	17	23	0	2	-2						
chin buster 2nd	b+MP > HP	5	2	17	23	KD	KD	-13			88	29	34	
lion breaker	MK > HK	8	3(17)4	20	51	KD	KD	-6			91	32	37	
knee bash	LP+LK	5	2	18	24	KD	KD	-			76	17	17	
hell wheel	b+LP+LK	5	2	18	24	KD	KD	-			70	11	11	BUG NO MOVE 1F
heat rush	HP+HK	1	1	21	22		-	-						[FRAME 1] ALL INV
quick step	MP+MK (hold to attack)	24	2	25	50	KD	KD	-6			92	33	38	
quick step CANCEL	MP+MK			22	22									
senpu nataotoshi	f+KKK	12	2	24		2	2	-2						
hadouken LP	qcf+LP	14	1	35	49	-2	0	-8						
hadouken MP	qcf+MP	14	1	35	49	-2	0	-8						
hadouken HP	qcf+HP	14	1	35	49	-2	0	-8						
hadouken EX	qcf+PP	12	1	33	45	3	3	1						
VT hadouken	qcf+P	13	1	35	48	KD	KD	-7			86	27	32	
VT hadouken EX	qcf+PP	13	1	32	45	KD	KD	3			96	37	42	
shoryuken LP	f,d,df+LP	3	11	30	43	KD	KD	-25			89	30	35	
shoryuken MP	f,d,df+MP	4	12	35	50	KD	KD	-26			88	29	34	
shoryuken HP	f,d,df+HP	4	13	43	59	KD	KD	-34			85	26	31	
shoryuken EX	f,d,df+PP	4	8(18)7	60	96	KD	KD	-45			83	24	29	
VT shoryuken LP	f,d,df+LP	3	12	27	41	KD	KD	-21			91	32	37	
VT shoryuken MP	f,d,df+MP	4	13	34	50	KD	KD	-24			91	32	37	
VT shoryuken HP	f,d,df+HP	4	14	44	61	KD	KD	-34			93	34	39	
VT shoryuken EX	f,d,df+PP	4	8(18)11	56	96	KD	KD	-40			83	24	29	
tatsumaki senpukyaku LK	qcb+LK	3	2(5)2(4)2	19	36	KD	KD	-8			96	37	42	
tatsumaki senpukyaku MK	qcb+MK	6	2(5)2(6)2(6)2(4)2	18	54	KD	KD	-9			95	36	41	
tatsumaki senpukyaku HK	qcb+HK	14	4(8)2(10)2(10)3	21	73	KD	KD	-25			77	18	23	
tatsumaki senpukyaku EX	qcb+KK	8	5(8)3(4)3(3)3(5)2	45	88	KD	KD	-59			88	29	34	
air tatsumaki senpukyaku LK	qcb+LK(air)	9	2(6)2(6)2	-		-	-	-			-			
air tatsumaki senpukyaku MK	qcb+MK(air)	9	2(5)2(4)2	-		-	-	-			-			
air tatsumaki senpukyaku HK	qcb+HK(air)	9	2(4)2(3)2	-		-	-	-			-			
air tatsumaki senpukyaku EX	qcb+KK(air)	8	2(6)2(7)2			-	-	-			-			
VT tatsumaki senpukyaku LK	qcb+LK	3	2(5)2(4)2	17	34	KD	KD	-8			98	39	44	
VT tatsumaki senpukyaku MK	qcb+MK	6	2(5)2(4)3(4)3(3)3	25	59	KD	KD	-9			95	36	41	
VT tatsumaki senpukyaku HK	qcb+HK	13	4(10)2(10)2(10)3	21	74	KD	KD	-2			77	18	23	
VT tatsumaki senpukyaku EX	qcb+KK	6	5(8)3(4)3(3)3(5)2	45	86	KD	KD	-59			91	32	37	
VT air tatsumaki senpukyaku	qcb+K (air)	9	2(6)2(5)2			KD	KD	-						
VT air tatsumaki senpukyaku EX	qcb+KK (air)	8	2(6)2(7)2			KD	KD	-						
guren enjikyaku	qcf,qcf+K	5	2	44	50	KD	KD	-26			31	31	31	
health	1000													
stun	1000													
taunt	61			61	61									