Move	Command	Startup	Active	Recovery	Hit Advantage	Block Advantage	 Damage	Stun	Total 	Hitstop	Chip	Attack Level	Cancel Ability	CH hit adv.	CH Damage	CH Stun	KD Adv.	KDR Adv.	KDRB Adv.	Note
stand LP		4	2	7	4	2	30	70		8	0	H	CH,SP,V	6	36	84				
stand MP		5	3	12	4	1	60	100		12	10	H	SP,V	6	72	120				
stand HP		7	4	20	2	-2	90	150		15	15	H	SP,V	3	108	180				hits on 8th frame on ground
stand LK		4	3	8	4	3	40	70		8	0	H	SP,V	6	48	84				
stand MK		7	3	15	2	0	60	100		12	10	H	V	4	72	120				
stand HK		10	2	23	0	-4	90	150		15	15	H	V	6	108	180				
crouch LP		3	2	8	3	2	20	70		8	0	H	CH,SP,V	5	24	84				
crouch MP		5	4	10	6	2	60	100		12	10	H	SP,V	8	72	120				
crouch HP		7	4	22	-3	-7	90	150		15	15	H	SP,V	KD 105	84	180				
crouch LK		4	2	8	2	0	30	70		8	0	L	SP,V	4	36	84				
crouch MK		6	2	13	-1	-4	50	100		12	8	L	SP,V	1	60	120				
crouch HK		9	3	21	KD	-14	100	150		15	17	L	V	KD	120	180	67	18	23	
jump LP		3	5	-	-	-	40	70		8	0	M	-	-	48	84				
jump MP		5	6	-	-	-	70	100		12	12	M	-	-	84	120				
jump HP		7	5	-	-	-	90	150		15	15	M	-	-	108	180				
jump LK		4	6	-	-	-	40	70		8	0	M	-	-	48	84				
jump MK		6	6	-	-	-	60	100		12	10	M	-	-	72	120				
jump HK		9	4	-	-	-	90	150		15	15	M	-	-	108	180				
tsumujigari	f+MK	22	2	22	0	-4	60	100		12	10	M	-	2	72	120				
hajotsui	LP+LK	5	2	18	KD	-	120	170		-	-	T	-	KD	120	170	63	4	4	
arakuma inashi	b+LP+LK	5	2	18	KD	-	140	200		-	-	T	-	KD	140	200	59	0	0	
kanzuki-ryu guren no kata	HP+HK								56	-	-	-	-	-	-	-				
guren ken	qcf+P	12			-3	-6	40*40	40*40		4*8	10*10	H	CA	-2	48*40	48*40				
guren hosho	qcf+P > P	11			KD	-9	81	90		15	23	H	CA	KD	81	90	78	19	24	
guren senha	qcf+P > u+P	17			4	-6	30*70	50*100		8*12	8*18	H*M	-	4	36*70	60*100				
guren chochu	qcf+P > d+P	16			2	1	50	50		12	13	H	CA	4	60	60				
guren hochu	qcf+P > d+P > d+P	24			KD	-11	60	50		12	15	H	CA	KD	54	45	90	26	31	
guren resshu	qcf+P > d+P > u+K	26			KD	-	120	150		-	-	H	-	KD	120	150	28	28	28	
guren kusabi	qcf+P > d+P > d+K	13			KD	-10	54	90		12	15	L	-	KD	54	90	68	19	24	
guren kyoho	qcf+P > K	-			-4	-8	-	-	19	-	-	-	-	-4	-	-	-			
meioken	MP+MK (hold)	14(21)			KD	-5(-1)	60(80)	100(150)		16	10(13)	H	-	KD	72(96)	120(180)	92	35	38	
meioken	MP+MK (hold)	14(21)			KD	-5(-1)	60(80)	100(150)		16	10(13)	H	-	KD	72(96)	120(180)	94	35	40	
yashagaeshi	f+PPP	15	2	24	KD	-2	60	0				H								
kanzuki-ryu hokojutsu sappo LK	qcf+LK								24	-	-	-	-	-	-					
kanzuki-ryu hokojutsu sappo MK	qcf+MK								25	-	-	-	-	-	-					
kanzuki-ryu hokojutsu sappo HK	qcf+HK								26	-	-	-	-	-	-					
kanzuki-ryu hokojutsu sappo EX	qcf+KK								21	-	-	-	-	-	-					
tenko	qcf+K > P	6	4	18	KD	-10	80	100		15	20	H	-	KD	96	120	105	46	51	-7 on block for EX, 30 chip
orochi	qcf+K > d+P	11	4	20	2	-2	90	150		15	23	H	-	4	108	180				-7 on block for EX, 25 chip
mujinkyaku LK	qcb+LK	11	3(6)3	19	2	-5	30*40	50*50		4*12	8*10	H*H	CA	2	36*40	60*50				
mujinkyaku MK	qcb+MK	11	3(6)3(18?)2	23	2	-6	30*40*90	50*40*150		4*12*14	8*10*23	H*H*M	CA	2	36*40*90	60*40*150				
mujinkyaku HK	qcb+HK	13	?	31	KD	-15	30*40*25*25	50*40*30*60		4*9*8*9	80*10*6*6	H*H*H*H	CA	KD	36*40*25*25	60*40*30*60	83	24	29	
mujinkyaku EX	qcb+KK	8	?	?	KD	-2	15*15*30*30*60	0*0*0*0*200		4x3*14*16	4*4*8*8	H	-	KD	18*15*30*30*60	0*0*0*0*200	79	15	20	
ressenha LP	qcb+LP	16	2(8)3	19	2	-6	30*60	50*50		8*12	8*15	H*M	CA	2	36*60	60*50				
ressenha LP	qcb+LP	16	13	19	2	-6	30*60	50*50	47	8*12	8*15	H*M	CA	2	36*60	60*50				
ressenha MP	qcb+MP	21	2(7)4	18	2	-5	30*70	50*100		8*12	8*18	H*M	CA	2	36*70	60*100				
ressenha MP	qcb+MP	21	13	18	2	-5	30*70	50*100	51	8*12	8*18	H*M	CA	2	36*70	60*100				
ressenha HP	qcb+HP	26	2(8)3	17	1	-4	30*80	50*100		8*12	8*20	H*M	CA	1	36*80	60*100				
ressenha HP	qcb+HP	26	13	17	1	-4	30*80	50*100	55	8*12	8*20	H*M	CA	1	36*80	60*100				
ressenha EX	qcb+PP	5	2(6)2(5)2	35	KD	-41	30*40*70	50*50*100		3*3*14	8	H	-	KD	36*40*70	60*50*100	70	11	16	
senha kusabi	qcb+P > d+K	15	8	22	KD	-12	90	100		12	15	H*M*L	-	KD	108	120	66	17	22	
senha resshu	qcb+P > u+K	23	2	22	KD	-	120	150		-	-	H*M*H	-	KD	120	150	28	28	28	
kanzuki-ryu hadorokushiki hasha no kata	qcf,qcf+P	5	?	38	KD	-18	340	0		9*10*10*14	15*15*15	H	-	KD	344	0	2	2	2	
health	900																			
stun	950																			
taunt	61																			
jump	46 (4+38+4)	41	1	4					46											
jump forward	45 (3+38+4)	40	1	4					45											
jump backward	46 (4+38+4)	41	1	4					46											
dash forward	16	16							16											
dash backward	21	21							21											
TENKO TENKO EX DASH RESSENHA EX																	71	12	17
TENKO TENKO RESSENHA EX CORNER																	79	20	25
TENKO OROCHI																	91	31	36
TENKO VSKILL																	92	33	38
VREVERSAL																	94	35	40
TENKO KICK																	101	42	47
TENKO TENKO																	103	44	49
