Move	Command	Startup	Active	Recovery	Hit Advantage	Block Advantage	 Damage	Stun	Total 	Hitstop	Chip	Attack Level	Cancel Ability	CH hit adv.	CH Damage	CH Stun	KD Adv.	KDR Adv.	KDRB Adv.
stand LP		3	2	9	3	1	30	70		8	0	H	SP,V	5	36	84			
stand MP		6	3	14	5	2	60	100		12	10	H	SP,V	7	72	120			
stand HP		9	5	19	1	-2	80	150		15	13	H	SP,V	KD 94	96	180			
stand LK		4	4	8	4	2	40	70		8	0	H	V	6	48	84			
stand MK		5	2	13	6	2	60	100		12	10	H	SP,V	8	72	120			
stand HK		12	4	21	3	-4	90	150		15	15	H	V	19	108	180			
crouch LP		3	2	8	3	1	20	70		8	0	H	CH,SP,V	5	24	84			
crouch MP		5	2	13	4	2	60	100		12	10	H	SP,V	6	72	120			
crouch HP		9	3	21	1	-4	80	150		15	13	H	SP,V	3	96	180			
crouch LK		4	2	9	3	1	20	70		8	0	L	V	5	24	84			
crouch MK		8	3	15	0	-4	50	100		12	8	L	SP,V	2	60	120			
crouch HK		7	4	21	KD	-10	100	150		15	17	L	V	KD	120	180	72	23	28
jump LP		3	6	-	-	-	40	70		8	0	M	-	-	48	84			
jump MP		7	4	-	-	-	60	100		12	10	M	-	-	72	120			
jump HP		7	5	-	-	-	90	150		15	15	M	-	-	108	180			
jump LK		4	6	-	-	-	40	70		8	0	M	-	-	48	84			
jump MK		6	5	-	-	-	60	100		12	10	M	-	-	72	120			
jump HK		7	6	-	-	-	90	150		15	15	M	-	-	108	180			
opening dagger	df+HP	23	3	24	1	-4	80	100		15	13	M	-	20	96	120			
road of the sun	d+HK during jump	14	12	-	-	-	80	100		12	13	H	-	-	96	120			
sacrificial altar	MK > HK > MK+MP	5	-	-	KD	-9	60*54*32	100*90*40		12*15*15	7	H*H*H	CA,V	KD	72*54*32	120*90*40	94	35	40
soul sealer	LP+LK	5	2	18	KD	-	50*70	20*150		-		T	-	KD	50*70	20*150	74	25	25
soul discriminator	b+LP+LK	5	2	18	KD	-	55*65	0*170		-		T	-	KD	55*65	0*170	81	32	32
torrent of power	HP+HK					-			56	-		-	-	-	-	-			
culminated power	n or b or f+MP+MK	25	3	29	KD	-2	50	100		15	8	H	-	KD	60	120	78	29	34
the calling	f+PPP	16	2	24	KD	-2	60	0				H							
The Disc's Guidance LP	b,f+LP	18	3	25	KD	-6	90	150		12	23	H	-	KD	108	180	88	29	34
The Disc's Guidance MP	b,f+MP	21	3	26	KD	-6	110	150		14	28	H	-	KD	132	180	87	28	33
The Disc's Guidance HP	b,f+HP	24	3	26	KD	-6	130	150		14	33	H	-	KD	156	180	87	28	33
The Disc's Guidance EX	b,f+PP	17			KD	-13	35*35*90	25*25*150		8*8*12	9*9*23	H*H*H	-	KD	72*35*90	30*25*150	82	23	28
Raging Light LP	f,d,df+LP	3	2(3)2	35	KD	-24	80	150		13	20	H	-	KD	96	180	82	23	28
Raging Light MP	f,d,df+MP	5	3(3)3	37	KD	-28	30*70	30*120		9*14	8	H*H	-	KD	36*70	36*120	87	28	33
Raging Light HP	f,d,df+HP	7	4(2)2	45	KD	-33	30*30*60	30*30*90		9*9*14	8*8	H*H*H	-	KD	36*30*60	36*30*90	77	18	23
Raging Light EX	f,d,df+PP	3	10(1)3	42	KD	-36	20x4*70	20x4*120		7x4(14	5	H	-	KD	24*20x3*70	24*20x3*120	83	24	29
Mask of Tlalli LP	hcb+LP	8	2	52	KD	-	120	200		-	-	T	-	KD	120	200	50	1	1
Mask of Tlalli MP	hcb+MP	8	2	52	KD	-	130	200		-	-	T	-	KD	130	200	52	3	3
Mask of Tlalli HP	hcb+HP	8	2	52	KD	-	140	200		-	-	T	-	KD	140	200	57	8	8
Mask of Tlalli EX	hcb+PP	8	2	52	KD	-	60	50		-	-	T	-	KD	60	50	92	34	34
Valiant Rebellion LK	qcf+LK	14	3	20	2	-4	60	100		15	15	H	CA	3	72	120			
Valiant Rebellion MK	qcf+MK	19	3	30	5	-2	70	100		16	18	H	CA	7	84	120			
Valiant Rebellion HK	qcf+HK	23	3	16	KD	0	100	200		10	25	H	-	KD	120	240	95	46	51
Valiant Rebellion EX	qcf+KK	10			2	-2	50*70	100*100		8*14	13*18	H*H	-	2	60*70	120*100			
Ceremony of Honor	qcf,qcf+P	7	2	45	KD	-25	340	0		-	50	H	-	KD	350	0	61	12	12
soul offering	qcf,qcf+P																		
health	1000																		
stun	1000																		
taunt	61																		
jump	47 (4+39+4)								47										
jump forward	46 (3+39+4)								46										
jump backward	47 (4+39+4)								47										
dash forward	17								17										
dash backward	22								22										
																			
VTRIGGER																			
stand LP		3	2	9	3	1	40	70				H	SP						
stand MP		6	3	14	6	2	70	100				H	SP						
stand HP		9	5	18	2	2	90	150				H	SP						
stand LK		4	4	8	4	2	40	70				H	-						
stand MK		5	2	13	6	2	70	100				H	SP						
stand HK		12	4	21	3	-2	60	150				H	-						
crouch LP		3	2	8	3	1	30	70				H	CH,SP						
crouch MP		5	2	12	5	2	70	100				H	SP						
crouch HP		7	3	21	1	-4	90	150				H	SP						
crouch LK		4	2	9	3	1	20	70				L	-						
crouch MK		8	3	15	0	-4	60	100				L	SP						
crouch HK		7	4	21	KD	-10	100	150				L	-						
jump LP		3	6	-	-	-	50	70				M	-						
jump MP		7	4	-	-	-	70	100				M	-						
jump HP		7	5	-	-	-	100	150				M	-						
jump LK		4	6	-	-	-	40	70				M	-						
jump MK		6	5	-	-	-	70	100				M	-						
jump HK		7	6	-	-	-	90	150				M	-						
opening dagger	df+HP	23	3	24	1	-4	80	150				M	-						
The Disc's Guidance LP	b,f+LP	15	2(1)3	25	KD	-6	20*90	0*150				H	-						
The Disc's Guidance MP	b,f+MP	17	2(2)3	26	KD	-6	20*110	0*150				H	-						
The Disc's Guidance HP	b,f+HP	21	2(1)3	26	KD	-6	20*130	0*150				H	-						
The Disc's Guidance EX	b,f+PP	17	???	31	KD	-13	35*35*20*90	25*25*0*150				H	-						
Raging Light LP	f,d,df+LP	3	2(3)2	35	KD	-24	30*70	40*110				H	-						
Raging Light MP	f,d,df+MP	5	3(3)3	41	KD	-29	30*30*60	40*40*70				H	-						
Raging Light HP	f,d,df+HP	7	4(2)2	46	KD	-34	30*30*30*50	40*40*40*30				H	-						
Raging Light EX	f,d,df+PP	3	10(1)3	42	KD	-48	20x5*70	20x5*100				H	-						
Mask of Tlalli LP	hcb+LP	8	2	52	KD	-	140	200				T	-						
Mask of Tlalli MP	hcb+MP	8	2	52	KD	-	150	200				T	-						
Mask of Tlalli HP	hcb+HP	8	2	52	KD	-	160	200				T	-						
Mask of Tlalli EX	hcb+PP	8	2	52	KD	-	80	50				T	-						
Valiant Rebellion LK	qcf+LK	14	4	19	2	2	80	100				H	CA						
Valiant Rebellion MK	qcf+MK	19	5	18	5	5	90	100				H	CA						
Valiant Rebellion HK	qcf+HK	23	6	13	KD	KD	120	200				H	-						
Valiant Rebellion EX	qcf+KK	10	??	23	2	2	60*80	100*100				H	-						
soul offering	qcf,qcf+P	7	2	45	KD	-25	380	0				H*H	-						