Move	Command	Startup	Active	Recovery	Total 	Hit Advantage	CH hit adv.	Block Advantage	 Damage	Stun	KD Adv.	KDR Adv.	KDRB Adv.	Note
dash forward	16		16		16									
dash backwards	21		21		21									
jump	46 (4+38+4)	42	1	4	46									EARLY WHIFF 47
jump forward	45 (3+38+4)	41	1	4	45									EARLY WHIFF 48
jump backwards	46 (4+38+4)	42	1	4	46									EARLY WHIFF 49
stand LP		3	2	7	11	4	6	2						
stand MP		5	3	10	17	7	9	1						
stand HP		8	3	20	30	3	KD	-1			99	35	40	
stand LK		4	3	11	17	-1	1	-2						
stand MK		8	3	16	26	2	4	-2						
stand HK		10	2	20	31	4	16	-1						
crouch LP		4	3	5	11	3	5	2						
crouch MP		6	3	12	20	4	6	2						
crouch HP		6	4	24	33	-7	-5	-10						
crouch LK		4	2	7	12	2	4	1						
crouch MK		7	3	13	22	1	3	-3						
crouch HK		8	2	22	31	KD	KD	-11			69	20	25	
collarbone breaker	f+MP	22	4	17	42	1	1	-6						
solar plexus strike	f+HP	17	2(1)2	18	39	8	8	-2						
axe kick	b+HK	8	3(3)4	16	33	4	4	-2						ACTIVE 4 NO HIT STAND CROUCH
jodan sanrengeki HP	MP > HP	5	3	10		-9	-9	-16						
jodan sanrengeki HK	MP > HP > HK	5	3	10		KD	KD	-7			80	27	32	
jodan nirengeki	HP > HK	8	3	20		KD	KD	-7			80	27	32	[CH] KD ADV +84/+31/+36
jump LP		3	6	-		-	-	-						
jump MP		7	3(2)3	-		-	-	-						
jump HP		7	5	-		-	-	-						
jump LK		4	6	-		-	-	-						
jump MK		6	4	-		-	-	-						
jump HK		9	5	-		-	-	-						
shoulder throw	LP+LK	5	2	18	24	KD	KD				55	6	6	
somersault throw	b+LP+LK	5	2	18	24	KD	KD				47	-2	-2	
hashogeki	f+PPP	17	2	24	42	KD	KD	-2			73	14	19	
mind's eye	MP+MK	3	7	32	41		-							
denjin renki	HP+HK	1	1	4	5		-							1F NO MOVE BUG
stand LP VTC		3	2	7		4	6	2						1F NO MOVE BUG
stand MP VTC		5	3	10		11	12	5						1F NO MOVE BUG
stand HP VTC		8	3	20		12	KD	8			108	44	49	1F NO MOVE BUG
stand LK VTC		4	3	11		4	6	3						1F NO MOVE BUG
stand MK VTC		8	3	16		11	13	7						1F NO MOVE BUG
stand HK VTC		10	2	20		11	23	1						1F NO MOVE BUG
crouch LP VTC		4	3	5		2	4	1						1F NO MOVE BUG
crouch MP VTC		6	3	12		10	12	8						1F NO MOVE BUG
crouch HP VTC		6	4	24		12	14	9						1F NO MOVE BUG
crouch LK VTC		4	2	7		2	4	1						1F NO MOVE BUG
crouch MK VTC		7	3	13		8	10	4						1F NO MOVE BUG
crouch HK VTC		8	2	22		KD	KD	12			84	35	40	1F NO MOVE BUG
axe kick 1 VTC	b+HK	8	3(3)4	16		16	18	17						1F NO MOVE BUG
axe kick 2 VTC	b+HK	8	3(3)4	16		8	8	2						1F NO MOVE BUG
jodan sanrengeki HP VTC	MP > HP	5	3	10		12	12	5						1F NO MOVE BUG
jodan sanrengeki HK VTC	MP > HP > HK	5	3	10		KD	KD	9			99	46	51	1F NO MOVE BUG
jodan nirengeki VTC	HP > HK	8	3	20		KD	KD	9			99	46	51	1F NO MOVE BUG [CH] KD ADV +103/+50/+55
hadouken LP	qcf+LP	14	1	33	47	-1	1	-6						
hadouken MP	qcf+MP	14	1	33	47	-1	1	-6						
hadouken HP	qcf+HP	14	1	33	47	-1	1	-6						
hadouken EX	qcf+PP	11	1	33	44	KD	KD	2			95	37	42	
shoryuken LP	f,d,df+LP	3	12	30	44	KD	KD	-24			89	30	35	[CH] KD ADV +2
shoryuken MP	f,d,df+MP	4	11	39	53	KD	KD	-32			81	22	27	[CH] KD ADV +2
shoryuken HP	f,d,df+HP	5	10	44	58	KD	KD	-36			79	20	25	[CH] KD ADV +2
shoryuken EX	f,d,df+PP	3	12	44	58	KD	KD	-37			72	13	18	
tatsumaki senpukyaku LK	qcb+LK	10	2	30	41	KD	KD	-10			95	36	41	[CH] KD ADV +2
tatsumaki senpukyaku MK	qcb+MK	12	2(16)2	30	61	KD	KD	-12			77	18	23	[CH] KD ADV +2
tatsumaki senpukyaku HK	qcb+HK	14	2(14)2(14)2	31	78	KD	KD	-13			64	5	10	[CH] KD ADV +2
tatsumaki senpukyaku EX	qcb+KK	10	2(4)2(5)2(3)3(3)2	26	61	KD	KD	-19			91	32	37	[HIT 5] BLK ADV -8
air tatsumaki senpukyaku LK	qcb+LK(air)	9	2(5)2(6)2			KD	KD	-			-			
air tatsumaki senpukyaku MK	qcb+MK(air)	9	2(6)2(6)2			KD	KD	-			-			
air tatsumaki senpukyaku HK	qcb+HK(air)	9	2(6)2(6)2			KD	KD	-			-			
air tatsumaki senpukyaku EX	qcb+KK(air)	8	2(4)2(2)2(3)2(2)2			KD	KD	-			-			
shinkuu hadouken	qcf,qcf+P	4	1	61	65	KD	KD	-17			80	21	26	1F NO MOVE BUG
health	1000													
stun	1000													
taunt	61			61	61									
VT hadouken LP	qcf+LP	14	1	31	45	KD	KD	-6			92	33	38	
VT hadouken MP	qcf+MP	14	1	32	46	KD	KD	-6			91	32	37	
VT hadouken HP	qcf+HP	14	1	33	47	KD	KD	-6			90	31	36	
VT hadouken EX	qcf+PP	11	1	32	43	KD	KD	-1			102	43	48	[CH] KD ADV -2
VT hadouken (full charge)	qcf+P(hold)	65	1	31	96	KD	KD				103	44	49	[CH] KD ADV -2
VT hadouken EX (full charge)	qcf+PP(hold)	45	1	32	77	KD	KD				102	43	48	[CH] KD ADV -2
VT shoryuken LP	f,d,df+LP	3	12	30	44	KD	KD	-24			89	30	35	
VT shoryuken MP	f,d,df+MP	4	11	39	53	KD	KD	-32			81	22	27	
VT shoryuken HP	f,d,df+HP	5	10	44	58	KD	KD	-36			79	20	25	
VT shoryuken EX	f,d,df+PP	3	12	44	58	KD	KD	-37			72	13	18	
VT shinkuu hadouken	qcf,qcf+P	4	-	61		KD	KD	9			84	25	30	1F NO MOVE BUG