Move	Command	Startup	Active	Recovery	Hit Advantage	Block Advantage	CH hit adv.	Damage	Stun	Total	SPC	SPC HIT ADV	VTC	VTC Hit Adv	KD Adv.	KDR Adv.	KDRB Adv.	Note
stand LP		4	2	9	5	2	7	30	70	14	5	14	6	3(-4)(-16)				
stand MP		6	3	12	4	3	6	60	100	20	7	17	7	7				
stand HP		12	3	18	4	-2	27	90	150	32	-	-	12	14				
stand HP HOLD	5HP HOLD 15F	22	3	15	9	3	31	100	150	39	24	24	22	16				
stand LK		5	2	8	3	2	5	40	70	14	5	12	6	1				
stand MK		8	2	18	1	-2	3	60	100	27	-	-	8	10				
stand HK AIR		9	6	19	-	-	-	90	150	33	-	-	-	-				
stand HK		11	4	19	3	-3	5	90	150	33	-	-	15	11				
stand HK HOLD	5HK HOLD 22F	24	3	18	8	0	8(10)	50*50	100*50	44	-	-	25*26	11*16				OVERHEAD [ACTIVE FRAME 1] NO HIT AIR CROUCH [ACTIVE FRAME 2] NO HIT AIR
crouch LP		4	2	9	4	1	6	30	70	14	5	13	5	3				
crouch MP		6	2	15	5	0	7	60	100	22	6	21	10	7				
crouch HP		8	1(1)4	21	-6(KD)	-9(-8)	-4(KD)	50*40	75*75	34	8	20	8*10	10*KD	104	45	50	
crouch LK		4	2	7	4	1	6	20	70	12	-	-	5	1				
crouch MK		8	2	17	1	-2	3	60	100	26	-	-	8	9				
crouch HK		11	2	27	KD	-14	KD	100	150	39	-	-	11	KD	68	19	24	
crouch HK VTC															86	37	42	
6MP		7	4	14	2	-2	4	70	100	24	8	18	8	8				
6HP		21	2	20	1	-4	3	80	150	42	-	-	-	-				OVERHEAD
4HK		15	3	19	1	-4	KD	90	150	36	-	-	15	12	93	34	39	
TC 5LP 5MP		4	2(6)3	14	1	-4		30*45	70*72	-	13	16	13	6				
TC 6MP 6HP		7	1(17)2	20	1	-6		70*54	100*135	-	-	-	25	9				OVERHEAD
jump LP		4	5					40	70	-								
jump MP		6	4					70	100	-								
jump HP		8	5					90	150	-								
jump LK		4	7					40	70	-								
jump MK		7	5					60	100	-								
jump HK		8	5					90	150	-								
THROW	LP+LK	5	2	18	KD	-	-	130	200	24					60	11	11	
THROW BACK	b+LP+LK	5	2	18	KD	-	-	130	200	24					60	11	11	
VR	f+PPP	15	2	24	KD	-2	KD	60	0	-					90	31	36	[FRAME 1-20] HIT INV
VS	MP+MK	16	1	39						55								[FRAME 16] CHARGE
VT	HP+HK	5	1	8	14(24)	9	16(24)	10	0	13								[FRAME 1] ALL INV [PROJ] 230F
VT FRONT	b+HP+HK	10	1	10	12(22)	7(17)	14(22)	10	0	20								[FRAME 1] ALL INV [PROJ] 250F
VT AIR	d+HP+HK	15	1	17	5	0	7	10	0	32								[FRAME 1] ALL INV [PROJ] 250F
VTC	HP+HK	2	1	8	-	-	-	10	0	10								[PROJ] 230F
VTC FRONT	b+HP+HK	7	1	10	-	-	-	10	0	17								[PROJ] 250F
VTC AIR	d+HP+HK	14	1	15	-	-	-	10	0	29								[PROJ] 250F
VT VT	HP+HK	24	1	6	16(26)	11(21)(31)	18(26)	10	0	30								[PROJ] 230F
VT VT FRONT	b+HP+HK	14	1	16	6(16)	1(11)	8(16)	10	0	30								[PROJ] 250F
VT VT AIR	d+HP+HK	16	1	16	6	1	8	10	0	32								[PROJ] 250F
Chariot Tackle LK	40b,f+LK	10	6	22	0	-5	2	70	150	37								[FRAME 3-12] ARMOR
Chariot Tackle MK	40b,f+MK	13	10	22	-3	-9	-1	80	150	44								[FRAME 3-15] ARMOR
Chariot Tackle HK	40b,f+HK	16	8	21	KD	-6	KD	90	150	44					87	28	33	[FRAME 3-18] ARMOR
Chariot Tackle EX	40b,f+KK	7	9(9)4	20	KD	0	KD	90*60	100*100	48					68	9	14	[FRAME 3-19] ARMOR
Violence Knee Drop LK HIGH	40d,u+LK	25	12	11	KD	-4	KD	100	200	47					72	13	18	OVERHEAD [FRAME 3-27] ARMOR
Violence Knee Drop LK LOW	40d,u+LK	25	12	11	KD	2	KD	100	200	47					100	41	46	OVERHEAD [FRAME 3-27] ARMOR
Violence Knee Drop MK HIGH	40d,u+MK	25	13	13	KD	-7	KD	100	200	50					72	12	17	OVERHEAD [FRAME 3-27] ARMOR
Violence Knee Drop MK LOW	40d,u+MK	25	13	13	KD	0	KD	100	200	50					98	39	44	OVERHEAD [FRAME 3-27] ARMOR
Violence Knee Drop HK HIGH	40d,u+HK	25	18	14	KD	-8	KD	100	200	56					72	13	18	OVERHEAD [FRAME 3-27] ARMOR
Violence Knee Drop HK LOW	40d,u+HK	25	18	14	KD	-1	KD	100	200	56					97	38	43	OVERHEAD [FRAME 3-27] ARMOR
Violence Knee Drop EX HIGH	40d,u+KK	25	11	10	KD	1	KD	150	200	45					91	32	37	OVERHEAD [FRAME 3-27] ARMOR
Violence Knee Drop EX LOW	40d,u+KK	25	11	10	KD	6	KD	150	200	45					96	37	42	OVERHEAD [FRAME 3-27] ARMOR
Dangerous Headbutt LP	35d,u+LP	8	3	18	1	-2	3	100	150	28								NO HIT CROUCH [FRAME 3-10] ARMOR [FRAME 3-19] AIR
Dangerous Headbutt MP	35d,u+MP	11	4	18	1	-2	3	110	150	32								NO HIT CROUCH [FRAME 3-13] ARMOR [FRAME 4-22] AIR
Dangerous Headbutt HP	35d,u+HP	13	5	17	KD	-2	KD	120	150	34					92	33	38	NO HIT CROUCH [FRAME 3-15] ARMOR [FRAME 5-24] AIR
Dangerous Headbutt EX	35d,u+PP	12	5	19	KD	-17	KD	40*40	40*40	35					102	43	48	[FRAME 1-16] ALL INV [VSKILL] HIT FAR
Metallic Sphere LP	qcf+LP	14	1	36	-1	-9	1	60	100	50			5					
Metallic Sphere LP RELEASE	qcf+LP HOLD 52F	53	1	36	-1	-9	1	60	100	89								
Metallic Sphere LP HOLD	qcf+LP HOLD 53F	53	1	28	7	4	7	40*50	60*60	81								
Metallic Sphere MP	qcf+MP	14	1	36	1	-9	3	60	100	50								
Metallic Sphere MP RELEASE	qcf+MP HOLD 52F	53	1	36	1	-9	3	60	100	89								
Metallic Sphere MP HOLD	qcf+MP HOLD 53F	53	1	30	5	2	5	40*50	60*60	83								
Metallic Sphere HP	qcf+HP	13	1	36	-	-	-	60	100	49								
Metallic Sphere HP RELEASE	qcf+HP HOLD 41F	42	1	36	-	-	-	60	100	78								
Metallic Sphere HP HOLD	qcf+HP HOLD 42F	42	1	30	-	-	-	40*50	60*60	72								
Metallic Sphere EX LM	qcf+LP+MP	12	1	32	3	1	3	40*50	60*60	44								
Metallic Sphere EX LM RELEASE	qcf+LP+MP HOLD 40F	41	1	32	3	1	3	40*50	60*60	73								
Metallic Sphere EX LM HOLD	qcf+LP+MP HOLD 41F	41	1	27	17	13	17	60*60	100*50	68								
Metallic Sphere EX LH	qcf+LP+HP	12	1	32	3	1	3	40*50	60*60	44								
Metallic Sphere EX LH RELEASE	qcf+LP+HP HOLD 40F	41	1	32	3	1	3	40*50	60*60	73								
Metallic Sphere EX LH HOLD	qcf+LP+HP HOLD 41F	41	1	27	17	13	17	60*60	100*50	68								
Metallic Sphere EX AIR	qcf+MP+HP	13	1	32	-	-	-	40*50	60*60	45								
Metallic Sphere EX AIR RELEASE	qcf+MP+HP HOLD 31F	32	1	32	-	-	-	40*50	60*60	64								
Metallic Sphere EX AIR HOLD	qcf+MP+HP HOLD 32F	32	1	27	-	-	-	60*60	100*50	59								
CA	qcf,qcf+P	6	19	60	KD	-47	KD			84					69	10	15	[FRAME 1-24] ALL INV
health	1000																	
stun	1000																	
taunt	61									61								
jump	46(4+38+4)	42	1	4						46								
jump forward	45(3+38+4)	41	1	4						45								
jump backwards	46(4+38+4)	42	1	4						46								
dash forward	16		16							16								
dash backwards	25		25							25								